# dev-web

./: .gitignore  pom.xml
src/main/java/br/senac/devweb/: DevWebApplication.java
src/main/java/br/senac/devweb/person/: Person.java  PersonController.java  PersonRepository.java  PersonRepresentation.java  PersonService.java
src/main/resources/: application.yml
